# quarkus-vue-starter

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: Sidebar.vue
frontend/src/views/: Index.vue
src/main/java/ai/bitflow/crypto/wallet/backend/: BackendApiRoutes.java
src/main/java/ai/bitflow/crypto/wallet/backend/entities/: Contact.java
src/main/java/ai/bitflow/crypto/wallet/backend/repos/: ContactRepo.java
src/main/java/ai/bitflow/crypto/wallet/backend/svcs/: BackendWalletService.java
src/main/java/org/acme/hibernate/reactive/: Fruit.java
src/main/resources/: application.properties
src/test/java/ai/bitflow/crypto/wallet/backend/: FruitsEndpointTest.java  NativeFruitsEndpointIT.java
