plugins {
	id 'java'
	id 'io.quarkus' version "1.12.0.Final"
}

ext {
	quarkusVersion = '1.12.0.Final'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = 'http://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.properties', '*.version'])
	implementation enforcedPlatform("io.quarkus:quarkus-bom:$quarkusVersion")
	implementation "io.quarkus:quarkus-vertx-web:$quarkusVersion"
	implementation "io.quarkus:quarkus-jdbc-h2:$quarkusVersion"
	implementation "io.quarkus:quarkus-hibernate-orm-panache:$quarkusVersion"
	implementation "io.quarkus:quarkus-resteasy-jsonb:$quarkusVersion"
	implementation "io.quarkus:quarkus-smallrye-openapi:$quarkusVersion"
	// implementation "io.quarkus:quarkus-hibernate-reactive:$quarkusVersion"
	// implementation "io.quarkus:quarkus-reactive-pg-client:$quarkusVersion"
	// implementation "io.quarkus:quarkus-jdbc-postgresql:$quarkusVersion"
	testImplementation "io.quarkus:quarkus-test-h2:$quarkusVersion"
	testImplementation "io.quarkus:quarkus-junit5:$quarkusVersion"
	testImplementation "io.rest-assured:rest-assured:4.3.3"
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// processResources {
//	exclude('static/SynapEditor/**/*')
//}


//test {
	// useJUnitPlatform()
	// exclude '**/*Test*'
//}

// check.dependsOn -= test